body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, #66ccff, #3399ff);
    background-size: 100% 100%;
    height: 100vh;
    margin: 0;
}

.game-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.game-board {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
}

.cell {
    width: 100px;
    height: 100px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    cursor: pointer;
    background-color: #fff;
}

.cell:hover {
    background-color: #f5f5f5;
}

.game-status {
    margin-top: 20px;
    text-align: center;
}

#reset-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
}

#reset-btn:hover {
    background-color: #3e8e41;
}

@media only screen and (max-width: 600px) {
    .game-container {
        max-width: 300px;
        margin: 20px auto;
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 28px;
    }
}
